###############################
#   SWAGGER UI   #
###############################
quarkus.swagger-ui.always-include=true

###############################
#   MESSAGING                 #
###############################
kafka.bootstrap.servers=localhost:9092

# === INCOMING (CLIENTE) ===
mp.messaging.incoming.cliente-notifications.connector=smallrye-kafka
mp.messaging.incoming.cliente-notifications.topic=NEO_BANK_CLIENTE_NOTIFICATIONS
mp.messaging.incoming.cliente-notifications.bootstrap.servers=kafka:29092
mp.messaging.incoming.cliente-notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# === OUTGOING (Kafka Producer) ===
mp.messaging.outgoing.conto-corrente-notifications.connector=smallrye-kafka
mp.messaging.outgoing.conto-corrente-notifications.topic=NEO_BANK_CONTO_CORRENTE_NOTIFICATIONS
mp.messaging.outgoing.conto-corrente-notifications.bootstrap.servers=kafka:29092
mp.messaging.outgoing.conto-corrente-notifications.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# URL base per il rest client
%dev.quarkus.rest-client.anagrafica-cliente.url=http://localhost:8180
quarkus.rest-client.anagrafica-cliente.scope=jakarta.inject.Singleton
